# Variáveis do banco de dados
DB_NAME=visaocomputacional
DB_USER=compvis
DB_PASSWORD=compvis
DB_HOST=localhost
DB_PORT=5432

# Configurações do projeto
SOURCE_CROPPED_DIR=./datasets/faces_cropped
SOURCE_ORIGINAL_DIR=./datasets/original_images
DEST_BASE_DIR=./datasets

# Configurações de split do dataset
EMBEDDING_FACES_RATIO=0.6
TEST_RATIO=0.4
UNKNOWN_RATIO=0.1

# Configurações de SSL (opcional)
SUPPRESS_WARNINGS=true
